<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /*css reset*/
    body {
        font-family: 'Baloo 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/fitness.jpg');
        height: 4534px;
        color: white;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 6px;
        display: inline-block;
        /*border: 2px solid red;*/
    }

    .left img {
        width: 146px;
        height: 115px;
        background-color: gray;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px 400px;
        /*border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 37px;
        display: inline-block;
        /*border: 2px solid blue;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(61, 56, 56);
    }

    .container {
        /*border: 2px solid pink;*/
        margin: 100px 50px;
        padding: 85px;
        width: 43%;
        border-radius: 20px;
    }

    .form-group input {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 588px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 91%;
        margin: 20px auto;
    }
    .header div,.container{
        position: fixed;
    }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="https://img.freepik.com/premium-vector/fitness-center-logo_25327-170.jpg?w=2000" alt="">
        </div>
        <!--mid box for logo-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for logo-->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email US</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best fitness club now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>